<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Cards Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cardsContainer">
        <div class="card">
            <img src="./img/marcus aurelius.webp" alt="">
            <div class="info">
                <h1>Marcus Aurelius</h1>
                <div class="line"></div>
                <p>Marcus Aurelius Antoninus was Roman emperor from 161 to 180 and a Stoic philosopher. He was the last of the rulers known as the Five Good Emperors, and the last emperor of the Pax Romana, an age of relative peace and stability for the Roman Empire lasting from 27 BC to 180 A.</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/Antoninus Pius.jpg" alt="">
            <div class="info">
                <h1>Antoninus Pius</h1>
                <div class="line"></div>
                <p>Antoninus Pius was Roman emperor from 138 to 161. He was the fourth of the Five Good Emperors from the Nerva–Antonine dynasty. Born into a senatorial family, Antoninus held various offices during the reign of Emperor Hadrian</p>
            </div>
        </div>
        <div class="card">
            <img src="./img/Epictetus.webp" alt="">
            <div class="info">
                <h1>Epictetus</h1>
                <div class="line"></div>
                <p>Epictetus was a Greek Stoic philosopher. He was born into slavery at Hierapolis, Phrygia and lived in Rome until his banishment, when he went to Nicopolis in northwestern Greece for the rest of his life. His teachings were written down and published by his pupil Arrian in his Discourses and Enchiridion.</p>
            </div>
        </div>
    </div>
</body>
</html>